absl-py==2.3.1
alembic==1.16.4
appdirs==1.4.4
arch==7.2.0
attrs==25.3.0
autograd==1.8.0
autoray==0.7.2
blinker==1.9.0
brax==0.10.3
cachetools==6.1.0
certifi==2025.8.3
charset-normalizer==3.4.2
chex==0.1.87
choreographer==1.0.9
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
craftax==1.4.5
cycler==0.12.1
decorator==5.2.1
distrax==0.1.5
dm-env==1.6
dm-tree==0.1.9
docstring_parser==0.17.0
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.18.0
flashbax==0.1.3
Flask==3.1.1
flask-cors==6.0.1
flax==0.8.4
fonttools==4.59.0
fsspec==2025.7.0
gast==0.6.0
glfw==2.9.0
graphviz==0.21
greenlet==3.2.3
grpcio==1.74.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.0
gymnax==0.0.9
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.32.1
humanize==4.12.3
hyperlax==0.1.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
itsdangerous==2.2.0
jax==0.4.28
jaxlib==0.4.28+cuda12.cudnn89
jaxmarl==0.0.7
jaxopt==0.8.5
Jinja2==3.1.6
joblib==1.5.1
jumanji==1.0.0
kaleido==1.0.0
kiwisolver==1.4.8
logistro==1.1.0
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
mctx==0.0.5
mdurl==0.1.2
ml_collections==1.1.0
ml_dtypes==0.5.3
msgpack==1.1.1
mujoco==3.1.3
mujoco-mjx==3.1.3
narwhals==2.0.1
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.27.6
nvidia-nvjitlink-cu12==12.9.86
nvitop==1.5.2
opt_einsum==3.4.0
optax==0.2.5
optuna==4.4.0
orbax-checkpoint==0.6.4
orjson==3.11.1
packaging==25.0
pandas==2.2.3
patsy==1.0.1
PennyLane==0.37.0
PennyLane_Lightning==0.37.0
pgx==2.6.0
pillow==11.3.0
plotly==6.1.1
protobuf==3.20.2
psutil==7.0.0
pygame==2.6.1
Pygments==2.19.2
PyOpenGL==3.1.9
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytinyrenderer==0.0.14
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
rich==14.1.0
rliable==1.2.0
rustworkx==0.16.0
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.12.0
seaborn==0.13.2
semantic-version==2.10.0
shtab==1.7.2
simplejson==3.20.1
six==1.17.0
SQLAlchemy==2.0.42
statsmodels==0.14.5
svgwrite==1.4.3
tabulate==0.9.0
tensorboard-logger==0.1.0
tensorboardX==2.6.4
tensorflow-probability==0.25.0
tensornetwork==0.4.6
tensorstore==0.1.76
threadpoolctl==3.6.0
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
tqdm==4.67.1
trimesh==4.7.1
typeguard==4.4.4
typing_extensions==4.14.1
tyro==0.9.27
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
xminigrid==0.9.1
zipp==3.23.0
